# MAVEN PROJECT SKELETON #

Apache Maven is a dependency management and build automation tool from the Apache Software Foundation.
Based on the concept of a project object model (POM), Maven can manage a project’s build, reporting and documentation from a central piece of information.
It uses XML to configure projects and Java to write extensions.

